{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KNPu78k_pg_C2TYHji7k2",
      "type": "rectangle",
      "x": 284.0000305175781,
      "y": 142.59994506835938,
      "width": 301.5999755859375,
      "height": 549.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994003917,
      "version": 409,
      "versionNonce": 581347523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "id": "RxCc2ZJqw6tauNhEnSpUP",
      "type": "rectangle",
      "x": 328,
      "y": 350.6000061035156,
      "width": 216.80001831054688,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721006531,
      "version": 220,
      "versionNonce": 1057454317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HP7UEHDQfUwdTgLHIqsXS"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "id": "HP7UEHDQfUwdTgLHIqsXS",
      "type": "text",
      "x": 396.40000915527344,
      "y": 376.90000915527344,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716210157,
      "version": 120,
      "versionNonce": 838506595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "text": "Go Play",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RxCc2ZJqw6tauNhEnSpUP",
      "originalText": "Go Play"
    },
    {
      "id": "Gboeht9e5RDQTurkgqVwE",
      "type": "arrow",
      "x": 553.6000366210938,
      "y": 389.0000305175781,
      "width": 200.79998779296875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 181929027,
      "version": 284,
      "versionNonce": 1927533389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.79998779296875,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RxCc2ZJqw6tauNhEnSpUP",
        "focus": -0.0336284317379126,
        "gap": 8.800018310546875
      },
      "endBinding": {
        "elementId": "_3PKHOrl6XAFP1o5-efVp",
        "focus": 0.09292360862462332,
        "gap": 19.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WvgCbdMzcSgosmr4vp5T6",
      "type": "text",
      "x": 596.0000610351562,
      "y": 353.6000061035156,
      "width": 157,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566144685,
      "version": 135,
      "versionNonce": 2087687171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "text": "Generates random quiz",
      "fontSize": 13.641922463496192,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Generates random quiz"
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 302259107,
      "isDeleted": false,
      "id": "_3PKHOrl6XAFP1o5-efVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4000854492188,
      "y": 142.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 301.5999755859375,
      "height": 549.6000061035156,
      "seed": 239859085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "UB0sKg8155qVDfa6YbyxI",
          "type": "arrow"
        },
        {
          "id": "YDsTNru_wdo0bOM1jM-t8",
          "type": "arrow"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 345449485,
      "isDeleted": false,
      "id": "-1sCtvjjwsteuW6Bi2Byw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3847331306133,
      "y": 313.80308851555213,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 192.2077576776744,
      "height": 80,
      "seed": 1509600077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9TVmSpJE0ozAxWO8Cftit",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9TVmSpJE0ozAxWO8Cftit"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 2129047363,
      "isDeleted": false,
      "id": "9TVmSpJE0ozAxWO8Cftit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4886119694505,
      "y": 318.80308851555213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 70,
      "seed": 1490172931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "fontSize": 55.24452345471265,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1sCtvjjwsteuW6Bi2Byw",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1267800685,
      "isDeleted": false,
      "id": "mhD-RfawfRoeKLzZCrWSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3847331306133,
      "y": 578.0000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 192.2077576776744,
      "height": 80,
      "seed": 170795341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2iZR6T_ZJ5z95LYLxYzEz",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2iZR6T_ZJ5z95LYLxYzEz"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1165348579,
      "isDeleted": false,
      "id": "2iZR6T_ZJ5z95LYLxYzEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4886119694505,
      "y": 583.0000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 70,
      "seed": 272180739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "fontSize": 55.24452345471265,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhD-RfawfRoeKLzZCrWSG",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1354581197,
      "isDeleted": false,
      "id": "xJuoxVGrb1SaPmeqfMEtY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3847331306133,
      "y": 491.4711245499801,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 192.2077576776744,
      "height": 80,
      "seed": 385073475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gbt-lZa1xQ_ORMM-p7GiW",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gbt-lZa1xQ_ORMM-p7GiW"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 406846083,
      "isDeleted": false,
      "id": "Gbt-lZa1xQ_ORMM-p7GiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4886119694505,
      "y": 496.4711245499801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 70,
      "seed": 1410738285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "fontSize": 55.24452345471265,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJuoxVGrb1SaPmeqfMEtY",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 129311533,
      "isDeleted": false,
      "id": "UsdllucWyYyaUEmmU_RzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3847331306133,
      "y": 402.63709300482617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 192.2077576776744,
      "height": 80,
      "seed": 13545773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nLNgoHAWrBWtQtAbISAAs",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nLNgoHAWrBWtQtAbISAAs"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1409528355,
      "isDeleted": false,
      "id": "nLNgoHAWrBWtQtAbISAAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4886119694505,
      "y": 407.63709300482617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 70,
      "seed": 1032979491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "fontSize": 55.24452345471265,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsdllucWyYyaUEmmU_RzF",
      "originalText": "answer"
    },
    {
      "id": "M9ZBvOec0Z5-JkQDnHpYA",
      "type": "rectangle",
      "x": 805.5999755859375,
      "y": 211.21626207038565,
      "width": 237.5999755859375,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331286669,
      "version": 380,
      "versionNonce": 618804621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ld-qVNHEtDVcYoRSuRMUF"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "id": "ld-qVNHEtDVcYoRSuRMUF",
      "type": "text",
      "x": 810.8999633789062,
      "y": 216.21626207038565,
      "width": 227,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134607789,
      "version": 290,
      "versionNonce": 967800259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 54.096306275887436,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "M9ZBvOec0Z5-JkQDnHpYA",
      "originalText": "Question"
    },
    {
      "id": "lZfJ6se26rwHfSQt1ZHk8",
      "type": "text",
      "x": 775.1999816894531,
      "y": 82.80006408691406,
      "width": 331,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647744717,
      "version": 205,
      "versionNonce": 327023597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "text": "New question and options are \nloaded after answer or time's up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "New question and options are \nloaded after answer or time's up"
    },
    {
      "id": "UB0sKg8155qVDfa6YbyxI",
      "type": "arrow",
      "x": 927.1999816894531,
      "y": 706.4000701904297,
      "width": 1.5999755859375,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 938919533,
      "version": 95,
      "versionNonce": 1751237987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          99.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3PKHOrl6XAFP1o5-efVp",
        "focus": 0.010681322551330075,
        "gap": 14.000030517578125
      },
      "endBinding": {
        "elementId": "_q8bTJlq-jBOGiWcvNTeG",
        "focus": 0.02730499452990682,
        "gap": 12.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1206383939,
      "isDeleted": false,
      "id": "_q8bTJlq-jBOGiWcvNTeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3999938964844,
      "y": 818.4000701904297,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 301.5999755859375,
      "height": 549.6000061035156,
      "seed": 1665601859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UB0sKg8155qVDfa6YbyxI",
          "type": "arrow"
        }
      ],
      "updated": 1669625935189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1896357581,
      "isDeleted": false,
      "id": "naO_tiCz5BCZdwxl3kzNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1999816894531,
      "y": 1026.400131225586,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 216.80001831054688,
      "height": 77.60000610351562,
      "seed": 627038317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2bwixmvRRntkRlFd82yno",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2bwixmvRRntkRlFd82yno"
        }
      ],
      "updated": 1669625940061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1207411885,
      "isDeleted": false,
      "id": "2bwixmvRRntkRlFd82yno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5999908447266,
      "y": 1040.2001342773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 50,
      "seed": 1132064995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animation between \nquestions",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naO_tiCz5BCZdwxl3kzNM",
      "originalText": "Animation between questions"
    },
    {
      "id": "P_Ac9BsxlPglQbCMqnUdi",
      "type": "text",
      "x": 945.5998840332031,
      "y": 710.4000701904297,
      "width": 461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726719149,
      "version": 125,
      "versionNonce": 272894115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "text": "On correct answer it gets green and fireworks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "On correct answer it gets green and fireworks"
    },
    {
      "id": "YDsTNru_wdo0bOM1jM-t8",
      "type": "arrow",
      "x": 1093.5999450683594,
      "y": 384.20005798339844,
      "width": 194.4000244140625,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 889597389,
      "version": 54,
      "versionNonce": 207128333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.4000244140625,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3PKHOrl6XAFP1o5-efVp",
        "focus": -0.12828428972064906,
        "gap": 18.599884033203125
      },
      "endBinding": {
        "elementId": "dqNcd83TffEEPbSsWxQae",
        "focus": 0.08573098991933585,
        "gap": 17.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1755380803,
      "isDeleted": false,
      "id": "dqNcd83TffEEPbSsWxQae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.7999572753906,
      "y": 137.60006713867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.5999755859375,
      "height": 549.6000061035156,
      "seed": 721270061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YDsTNru_wdo0bOM1jM-t8",
          "type": "arrow"
        },
        {
          "id": "2WLqtq6hvATxDJfye1mFr",
          "type": "arrow"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1520422989,
      "isDeleted": false,
      "id": "gPxMfhsPauqbgLuYZJKXi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.9999694824219,
      "y": 174.400146484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 216.80001831054688,
      "height": 77.60000610351562,
      "seed": 1422213155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ewM-IqcIHL7NoYlFSLlOU"
        }
      ],
      "updated": 1669625952631,
      "link": null,
      "locked": false
    },
    {
      "id": "ewM-IqcIHL7NoYlFSLlOU",
      "type": "text",
      "x": 1387.8999786376953,
      "y": 200.7001495361328,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729241645,
      "version": 81,
      "versionNonce": 2086566883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "text": "Results: 7/10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gPxMfhsPauqbgLuYZJKXi",
      "originalText": "Results: 7/10"
    },
    {
      "id": "IjQSYo9g90G7PsPZKNgxR",
      "type": "diamond",
      "x": 981.9999694824219,
      "y": 145.80004119873047,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184434435,
      "version": 96,
      "versionNonce": 663422851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5QCXUK7Qzhw7OpI7L3Tt"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "id": "I5QCXUK7Qzhw7OpI7L3Tt",
      "type": "text",
      "x": 999.4999694824219,
      "y": 163.30004119873047,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585825517,
      "version": 60,
      "versionNonce": 808281645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "text": "Timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IjQSYo9g90G7PsPZKNgxR",
      "originalText": "Timer"
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 2130255715,
      "isDeleted": false,
      "id": "SR0ImsEQJd3Vsn2CrIJuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1147879266068,
      "y": 508.70581201605773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 1425344941,
      "groupIds": [
        "N5ERe5NJYtizYxsv-Dr4P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IdkcOFy66hATzLaEE_dE7",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "IdkcOFy66hATzLaEE_dE7",
          "type": "text"
        },
        {
          "id": "IdkcOFy66hATzLaEE_dE7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IdkcOFy66hATzLaEE_dE7"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1614101581,
      "isDeleted": false,
      "id": "IdkcOFy66hATzLaEE_dE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.132646582926,
      "y": 513.7058120160577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1744532387,
      "groupIds": [
        "N5ERe5NJYtizYxsv-Dr4P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SR0ImsEQJd3Vsn2CrIJuN",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1443183363,
      "isDeleted": false,
      "id": "4I278xq809DjqeQowPdQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1147879266068,
      "y": 606.3471495220537,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 1046563853,
      "groupIds": [
        "N5ERe5NJYtizYxsv-Dr4P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e72o05cBgdJEiCV-yUHKS",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "e72o05cBgdJEiCV-yUHKS",
          "type": "text"
        },
        {
          "id": "e72o05cBgdJEiCV-yUHKS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e72o05cBgdJEiCV-yUHKS"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1682057901,
      "isDeleted": false,
      "id": "e72o05cBgdJEiCV-yUHKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.132646582926,
      "y": 611.3471495220537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1278412611,
      "groupIds": [
        "N5ERe5NJYtizYxsv-Dr4P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4I278xq809DjqeQowPdQI",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 407691939,
      "isDeleted": false,
      "id": "NqHFVECmQ5sBAf1f44vq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1147879266068,
      "y": 574.3679712115146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 165036653,
      "groupIds": [
        "N5ERe5NJYtizYxsv-Dr4P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9_n0PsnsgnDw-Snf-jKlK",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "9_n0PsnsgnDw-Snf-jKlK",
          "type": "text"
        },
        {
          "id": "9_n0PsnsgnDw-Snf-jKlK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9_n0PsnsgnDw-Snf-jKlK"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 157437197,
      "isDeleted": false,
      "id": "9_n0PsnsgnDw-Snf-jKlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.132646582926,
      "y": 579.3679712115146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1467426531,
      "groupIds": [
        "N5ERe5NJYtizYxsv-Dr4P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqHFVECmQ5sBAf1f44vq-",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1853789763,
      "isDeleted": false,
      "id": "ffG7QqNrhtKXDKuYp8SgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1147879266068,
      "y": 541.5368866141602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 1545432269,
      "groupIds": [
        "N5ERe5NJYtizYxsv-Dr4P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ANfQzKdTSLj_Smz8wY9yM",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "ANfQzKdTSLj_Smz8wY9yM",
          "type": "text"
        },
        {
          "id": "ANfQzKdTSLj_Smz8wY9yM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ANfQzKdTSLj_Smz8wY9yM"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 789521261,
      "isDeleted": false,
      "id": "ANfQzKdTSLj_Smz8wY9yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.132646582926,
      "y": 546.5368866141602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 274092675,
      "groupIds": [
        "N5ERe5NJYtizYxsv-Dr4P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffG7QqNrhtKXDKuYp8SgC",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1735972323,
      "isDeleted": false,
      "id": "pS3s3K105-7X84tzfDO5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.6940477050034,
      "y": 470.0528443744307,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 32,
      "seed": 80759597,
      "groupIds": [
        "N5ERe5NJYtizYxsv-Dr4P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r3-gwYcdiXA3-fnIXLFfn",
          "type": "text"
        },
        {
          "id": "r3-gwYcdiXA3-fnIXLFfn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r3-gwYcdiXA3-fnIXLFfn"
        }
      ],
      "updated": 1669625900818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 160574925,
      "isDeleted": false,
      "id": "r3-gwYcdiXA3-fnIXLFfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5998840332031,
      "y": 475.0528443744307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 22,
      "seed": 663685667,
      "groupIds": [
        "N5ERe5NJYtizYxsv-Dr4P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900818,
      "link": null,
      "locked": false,
      "fontSize": 18.154405031648857,
      "fontFamily": 1,
      "text": "Question",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pS3s3K105-7X84tzfDO5L",
      "originalText": "Question"
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1008062371,
      "isDeleted": false,
      "id": "uA59FCwYHX3TxVA4tghbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1147879266068,
      "y": 316.70584253363586,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 1837411981,
      "groupIds": [
        "Hs3QRAODre4Y5CGhD-8KU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rLgfR9V0whLvwAo2IhRaT",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "rLgfR9V0whLvwAo2IhRaT",
          "type": "text"
        },
        {
          "id": "rLgfR9V0whLvwAo2IhRaT",
          "type": "text"
        },
        {
          "id": "rLgfR9V0whLvwAo2IhRaT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rLgfR9V0whLvwAo2IhRaT"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 346730509,
      "isDeleted": false,
      "id": "rLgfR9V0whLvwAo2IhRaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1326465829266,
      "y": 321.70584253363586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 491588803,
      "groupIds": [
        "Hs3QRAODre4Y5CGhD-8KU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uA59FCwYHX3TxVA4tghbR",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 1688331075,
      "isDeleted": false,
      "id": "HuCWNpPVIG98fPgXp7j-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1147879266068,
      "y": 414.3471800396318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 1936282861,
      "groupIds": [
        "Hs3QRAODre4Y5CGhD-8KU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FRxqS8CRWW1RusOcfwad0",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "FRxqS8CRWW1RusOcfwad0",
          "type": "text"
        },
        {
          "id": "FRxqS8CRWW1RusOcfwad0",
          "type": "text"
        },
        {
          "id": "FRxqS8CRWW1RusOcfwad0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FRxqS8CRWW1RusOcfwad0"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 424879725,
      "isDeleted": false,
      "id": "FRxqS8CRWW1RusOcfwad0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1326465829266,
      "y": 419.3471800396318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1379171427,
      "groupIds": [
        "Hs3QRAODre4Y5CGhD-8KU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuCWNpPVIG98fPgXp7j-Y",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 900367075,
      "isDeleted": false,
      "id": "xhtv9Dj2N3vwhNuFdu_yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1147879266068,
      "y": 382.3680017290927,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 1990864717,
      "groupIds": [
        "Hs3QRAODre4Y5CGhD-8KU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FOfoYGDFo3vHI1IYHlIRS",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "FOfoYGDFo3vHI1IYHlIRS",
          "type": "text"
        },
        {
          "id": "FOfoYGDFo3vHI1IYHlIRS",
          "type": "text"
        },
        {
          "id": "FOfoYGDFo3vHI1IYHlIRS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FOfoYGDFo3vHI1IYHlIRS"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 845009101,
      "isDeleted": false,
      "id": "FOfoYGDFo3vHI1IYHlIRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1326465829266,
      "y": 387.3680017290927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1137506307,
      "groupIds": [
        "Hs3QRAODre4Y5CGhD-8KU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhtv9Dj2N3vwhNuFdu_yq",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 129904259,
      "isDeleted": false,
      "id": "EiWAJQctNiS853JCXGU0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1147879266068,
      "y": 349.5369171317383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 1705033133,
      "groupIds": [
        "Hs3QRAODre4Y5CGhD-8KU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iJeOAsUmnX4PcJTBt4qZs",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "iJeOAsUmnX4PcJTBt4qZs",
          "type": "text"
        },
        {
          "id": "iJeOAsUmnX4PcJTBt4qZs",
          "type": "text"
        },
        {
          "id": "iJeOAsUmnX4PcJTBt4qZs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iJeOAsUmnX4PcJTBt4qZs"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 2103717677,
      "isDeleted": false,
      "id": "iJeOAsUmnX4PcJTBt4qZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1326465829266,
      "y": 354.5369171317383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1343553443,
      "groupIds": [
        "Hs3QRAODre4Y5CGhD-8KU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiWAJQctNiS853JCXGU0S",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 496723491,
      "isDeleted": false,
      "id": "XTJfcFrowIWMi6A8n1gZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6940477050034,
      "y": 278.05287489200884,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 88,
      "height": 32,
      "seed": 662077453,
      "groupIds": [
        "Hs3QRAODre4Y5CGhD-8KU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-raVMVdT18n3y9jqYhVJ",
          "type": "text"
        },
        {
          "id": "O-raVMVdT18n3y9jqYhVJ",
          "type": "text"
        },
        {
          "id": "O-raVMVdT18n3y9jqYhVJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O-raVMVdT18n3y9jqYhVJ"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 684704141,
      "isDeleted": false,
      "id": "O-raVMVdT18n3y9jqYhVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.5998840332036,
      "y": 283.05287489200884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 22,
      "seed": 289084227,
      "groupIds": [
        "Hs3QRAODre4Y5CGhD-8KU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 18.154405031648857,
      "fontFamily": 1,
      "text": "Question",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTJfcFrowIWMi6A8n1gZB",
      "originalText": "Question"
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1580247491,
      "isDeleted": false,
      "id": "3xWwqWucQyDXkN2MXQR-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.3149832391068,
      "y": 314.9058547406671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 1201878445,
      "groupIds": [
        "fLJ4kr0l-HjSHsLAosapM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sHi1GCyCTUx2fk2F-8Nrw",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "sHi1GCyCTUx2fk2F-8Nrw",
          "type": "text"
        },
        {
          "id": "sHi1GCyCTUx2fk2F-8Nrw",
          "type": "text"
        },
        {
          "id": "sHi1GCyCTUx2fk2F-8Nrw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sHi1GCyCTUx2fk2F-8Nrw"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1507461101,
      "isDeleted": false,
      "id": "sHi1GCyCTUx2fk2F-8Nrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.3328418954266,
      "y": 319.9058547406671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1603667875,
      "groupIds": [
        "fLJ4kr0l-HjSHsLAosapM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xWwqWucQyDXkN2MXQR-w",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1318877539,
      "isDeleted": false,
      "id": "latc_yfyUw375v2fAf8sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.3149832391068,
      "y": 412.54719224666303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 308934669,
      "groupIds": [
        "fLJ4kr0l-HjSHsLAosapM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hZvskkMaDk4pttuVJb7lv",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "hZvskkMaDk4pttuVJb7lv",
          "type": "text"
        },
        {
          "id": "hZvskkMaDk4pttuVJb7lv",
          "type": "text"
        },
        {
          "id": "hZvskkMaDk4pttuVJb7lv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hZvskkMaDk4pttuVJb7lv"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1384940109,
      "isDeleted": false,
      "id": "hZvskkMaDk4pttuVJb7lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.3328418954266,
      "y": 417.54719224666303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 458955587,
      "groupIds": [
        "fLJ4kr0l-HjSHsLAosapM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "latc_yfyUw375v2fAf8sn",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 1278039299,
      "isDeleted": false,
      "id": "EGXZ6b8zU8UyzG8QU4pAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.3149832391068,
      "y": 380.568013936124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 803827309,
      "groupIds": [
        "fLJ4kr0l-HjSHsLAosapM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cg4EodUA3fhmevS7pawp9",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "Cg4EodUA3fhmevS7pawp9",
          "type": "text"
        },
        {
          "id": "Cg4EodUA3fhmevS7pawp9",
          "type": "text"
        },
        {
          "id": "Cg4EodUA3fhmevS7pawp9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Cg4EodUA3fhmevS7pawp9"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1472245933,
      "isDeleted": false,
      "id": "Cg4EodUA3fhmevS7pawp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.3328418954266,
      "y": 385.568013936124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 813480675,
      "groupIds": [
        "fLJ4kr0l-HjSHsLAosapM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGXZ6b8zU8UyzG8QU4pAC",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 107068579,
      "isDeleted": false,
      "id": "PXgI8tPlJxQEB2cVJ4mCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.3149832391068,
      "y": 347.7369293387695,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 787159245,
      "groupIds": [
        "fLJ4kr0l-HjSHsLAosapM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DuQVcOWLMFrIfDpCMfsMg",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "DuQVcOWLMFrIfDpCMfsMg",
          "type": "text"
        },
        {
          "id": "DuQVcOWLMFrIfDpCMfsMg",
          "type": "text"
        },
        {
          "id": "DuQVcOWLMFrIfDpCMfsMg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DuQVcOWLMFrIfDpCMfsMg"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1461719821,
      "isDeleted": false,
      "id": "DuQVcOWLMFrIfDpCMfsMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.3328418954266,
      "y": 352.7369293387695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1535731331,
      "groupIds": [
        "fLJ4kr0l-HjSHsLAosapM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXgI8tPlJxQEB2cVJ4mCD",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 954740803,
      "isDeleted": false,
      "id": "2Iugq1LpGfNFrSdyvzAIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.8942430175034,
      "y": 276.2528870990401,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 32,
      "seed": 151549741,
      "groupIds": [
        "fLJ4kr0l-HjSHsLAosapM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Az_Npxbp-jtaYwPKsXhR",
          "type": "text"
        },
        {
          "id": "1Az_Npxbp-jtaYwPKsXhR",
          "type": "text"
        },
        {
          "id": "1Az_Npxbp-jtaYwPKsXhR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1Az_Npxbp-jtaYwPKsXhR"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1294215533,
      "isDeleted": false,
      "id": "1Az_Npxbp-jtaYwPKsXhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.8000793457036,
      "y": 281.2528870990401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 22,
      "seed": 1128242723,
      "groupIds": [
        "fLJ4kr0l-HjSHsLAosapM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 18.154405031648857,
      "fontFamily": 1,
      "text": "Question",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Iugq1LpGfNFrSdyvzAIO",
      "originalText": "Question"
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 631189475,
      "isDeleted": false,
      "id": "NlIQEk63d42czuLGvgBXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.5148123406693,
      "y": 513.9058852582452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 332293261,
      "groupIds": [
        "LAk_n-ivpqtunpC8EVRLZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EmC8To6DvuZ8ySSZTNip4",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "EmC8To6DvuZ8ySSZTNip4",
          "type": "text"
        },
        {
          "id": "EmC8To6DvuZ8ySSZTNip4",
          "type": "text"
        },
        {
          "id": "EmC8To6DvuZ8ySSZTNip4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EmC8To6DvuZ8ySSZTNip4"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1796633549,
      "isDeleted": false,
      "id": "EmC8To6DvuZ8ySSZTNip4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.532670996989,
      "y": 518.9058852582452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 572634819,
      "groupIds": [
        "LAk_n-ivpqtunpC8EVRLZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlIQEk63d42czuLGvgBXG",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1318402947,
      "isDeleted": false,
      "id": "vO_Rr1CgqVlvNy4_FGE60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.5148123406693,
      "y": 611.5472227642412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 1393314541,
      "groupIds": [
        "LAk_n-ivpqtunpC8EVRLZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtqhN1XMkoQ-GY67cgP0K",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "qtqhN1XMkoQ-GY67cgP0K",
          "type": "text"
        },
        {
          "id": "qtqhN1XMkoQ-GY67cgP0K",
          "type": "text"
        },
        {
          "id": "qtqhN1XMkoQ-GY67cgP0K",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qtqhN1XMkoQ-GY67cgP0K"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 2098229805,
      "isDeleted": false,
      "id": "qtqhN1XMkoQ-GY67cgP0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.532670996989,
      "y": 616.5472227642412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1793320547,
      "groupIds": [
        "LAk_n-ivpqtunpC8EVRLZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vO_Rr1CgqVlvNy4_FGE60",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1879626531,
      "isDeleted": false,
      "id": "iatmCveBT68qgslbpG2cS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.5148123406693,
      "y": 579.5680444537021,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 310273357,
      "groupIds": [
        "LAk_n-ivpqtunpC8EVRLZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4l0617rQIsFtXr3pkoAk4",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "4l0617rQIsFtXr3pkoAk4",
          "type": "text"
        },
        {
          "id": "4l0617rQIsFtXr3pkoAk4",
          "type": "text"
        },
        {
          "id": "4l0617rQIsFtXr3pkoAk4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4l0617rQIsFtXr3pkoAk4"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 268149901,
      "isDeleted": false,
      "id": "4l0617rQIsFtXr3pkoAk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.532670996989,
      "y": 584.5680444537021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 654254595,
      "groupIds": [
        "LAk_n-ivpqtunpC8EVRLZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iatmCveBT68qgslbpG2cS",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 979924675,
      "isDeleted": false,
      "id": "11Zh_FE0h8CcXnC_eyy4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.5148123406693,
      "y": 546.7369598563477,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71.03571731263831,
      "height": 32,
      "seed": 629027757,
      "groupIds": [
        "LAk_n-ivpqtunpC8EVRLZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tdIXNAzqv-5TMSdTKAx6R",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "tdIXNAzqv-5TMSdTKAx6R",
          "type": "text"
        },
        {
          "id": "tdIXNAzqv-5TMSdTKAx6R",
          "type": "text"
        },
        {
          "id": "tdIXNAzqv-5TMSdTKAx6R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tdIXNAzqv-5TMSdTKAx6R"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1469156077,
      "isDeleted": false,
      "id": "tdIXNAzqv-5TMSdTKAx6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.532670996989,
      "y": 551.7369598563477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 527559075,
      "groupIds": [
        "LAk_n-ivpqtunpC8EVRLZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 17.987831484107183,
      "fontFamily": 1,
      "text": "answer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11Zh_FE0h8CcXnC_eyy4X",
      "originalText": "answer"
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1280484963,
      "isDeleted": false,
      "id": "lspLPMph-v5-rrRxvFdOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.094072119066,
      "y": 475.2529176166182,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 88,
      "height": 32,
      "seed": 943011341,
      "groupIds": [
        "LAk_n-ivpqtunpC8EVRLZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VVPcEs9DD4a6KzgPuBP7P",
          "type": "text"
        },
        {
          "id": "VVPcEs9DD4a6KzgPuBP7P",
          "type": "text"
        },
        {
          "id": "VVPcEs9DD4a6KzgPuBP7P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VVPcEs9DD4a6KzgPuBP7P"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1415292237,
      "isDeleted": false,
      "id": "VVPcEs9DD4a6KzgPuBP7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.999908447266,
      "y": 480.2529176166182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 22,
      "seed": 2037038403,
      "groupIds": [
        "LAk_n-ivpqtunpC8EVRLZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 18.154405031648857,
      "fontFamily": 1,
      "text": "Question",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lspLPMph-v5-rrRxvFdOK",
      "originalText": "Question"
    },
    {
      "id": "2WLqtq6hvATxDJfye1mFr",
      "type": "arrow",
      "x": 1455.9999694824219,
      "y": 125.80006027221674,
      "width": 1.5999755859375,
      "height": 103.99999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 401589197,
      "version": 87,
      "versionNonce": 1821762051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -103.99999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqNcd83TffEEPbSsWxQae",
        "focus": 0.024571029107792883,
        "gap": 11.800006866455078
      },
      "endBinding": {
        "elementId": "IlXIYgTn7AZszcoqiM4BD",
        "focus": 0.11463339139764928,
        "gap": 24.000015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IlXIYgTn7AZszcoqiM4BD",
      "type": "text",
      "x": 1239.1999816894531,
      "y": -151.19995498657227,
      "width": 483,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528014691,
      "version": 593,
      "versionNonce": 968061869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2WLqtq6hvATxDJfye1mFr",
          "type": "arrow"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "text": "Little phrase depending on results, examples:\n10/10 => Red carpet for the Master of knoledge\n9/10 => wow, lucky you, dare to try again?\n7/10 => alright you know some stuff\n4/10 => you're almost there, but not quite\n1/10 => damn, you're terrible",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "Little phrase depending on results, examples:\n10/10 => Red carpet for the Master of knoledge\n9/10 => wow, lucky you, dare to try again?\n7/10 => alright you know some stuff\n4/10 => you're almost there, but not quite\n1/10 => damn, you're terrible"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 70298019,
      "isDeleted": false,
      "id": "jm2O8UDDS0cOhcY3U-gyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6999816894531,
      "y": 743.7000694274902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 25,
      "seed": 1634578637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On incorrect answer it gets red vibrates",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On incorrect answer it gets red vibrates"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1481735491,
      "isDeleted": false,
      "id": "UE83vx9DSdt9h-qdaTRBI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7327777964939,
      "y": 658.5049454201193,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36,
      "height": 14,
      "seed": 97101837,
      "groupIds": [
        "fEtx-QRf3DGAGsyE2I0Pv"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "j3iIH6sdFHCLZY02nNnZq",
          "type": "arrow"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 11.409020557548411,
      "fontFamily": 1,
      "text": "Stats",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 763505773,
      "isDeleted": false,
      "id": "SrTbF7IhDJZB_8STJLz8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.751597263214,
      "y": 607.0888106774003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42.49674443841583,
      "height": 42.78382709080655,
      "seed": 1393453891,
      "groupIds": [
        "vROUDRKo3w-fRl7vbyGq8",
        "fEtx-QRf3DGAGsyE2I0Pv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j3iIH6sdFHCLZY02nNnZq",
          "type": "arrow"
        }
      ],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 72801507,
      "isDeleted": false,
      "id": "aW_keqk43EjPKO2WtVUMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2224176200965,
      "y": 611.1992771181013,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 29.551715619423035,
      "height": 34.40348982559704,
      "seed": 2077433453,
      "groupIds": [
        "vROUDRKo3w-fRl7vbyGq8",
        "fEtx-QRf3DGAGsyE2I0Pv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 918296269,
      "isDeleted": false,
      "id": "gZ0ka2_VQ0DXAfZKxwo_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1964534410347,
      "y": 624.6519237806746,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.067907017839961,
      "height": 20.289237589454633,
      "seed": 893782755,
      "groupIds": [
        "vROUDRKo3w-fRl7vbyGq8",
        "fEtx-QRf3DGAGsyE2I0Pv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 869222531,
      "isDeleted": false,
      "id": "VArsqoFyKUme31eYM5IGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7131107820511,
      "y": 618.1324834620755,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.164411890977141,
      "height": 26.604945398097524,
      "seed": 840878285,
      "groupIds": [
        "vROUDRKo3w-fRl7vbyGq8",
        "fEtx-QRf3DGAGsyE2I0Pv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 705279277,
      "isDeleted": false,
      "id": "vbiE0pk1NjIVbKHpOSNcW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1225404862485,
      "y": 628.5228414698428,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 3.7676696347465377,
      "height": 16.418319900286427,
      "seed": 447264387,
      "groupIds": [
        "vROUDRKo3w-fRl7vbyGq8",
        "fEtx-QRf3DGAGsyE2I0Pv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1926530957,
      "isDeleted": false,
      "id": "OYYj4doBOnNkgzqpcPH2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2998352050781,
      "y": 777.1000022888184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618,
      "height": 25,
      "seed": 440700259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If time's up animation shows snail and phrase: you're too slow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If time's up animation shows snail and phrase: you're too slow"
    },
    {
      "id": "j3iIH6sdFHCLZY02nNnZq",
      "type": "arrow",
      "x": 519.1998596191406,
      "y": 684.0000038146973,
      "width": 0.799957275390625,
      "height": 128.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753427523,
      "version": 291,
      "versionNonce": 493694829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.799957275390625,
          128.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UE83vx9DSdt9h-qdaTRBI",
        "focus": 0.9780953737394038,
        "gap": 11.495058394577995
      },
      "endBinding": {
        "elementId": "LZmh1gWkwgBCHouMDc51Z",
        "focus": 0.5736059780951506,
        "gap": 26.800003051757812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 293769965,
      "isDeleted": false,
      "id": "LZmh1gWkwgBCHouMDc51Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.59983825683594,
      "y": 838.8000144958496,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 301.5999755859375,
      "height": 549.6000061035156,
      "seed": 172406061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UB0sKg8155qVDfa6YbyxI",
          "type": "arrow"
        },
        {
          "id": "j3iIH6sdFHCLZY02nNnZq",
          "type": "arrow"
        }
      ],
      "updated": 1669625921708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 2095733251,
      "isDeleted": false,
      "id": "XaUvRqER7wLMLCrNaDsdd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.3998260498047,
      "y": 888.4000816345215,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216.80001831054688,
      "height": 77.60000610351562,
      "seed": 713834531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zTtJeiSlFTAYOe2NnOYRa",
          "type": "text"
        },
        {
          "id": "Gboeht9e5RDQTurkgqVwE",
          "type": "arrow"
        },
        {
          "id": "zTtJeiSlFTAYOe2NnOYRa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zTtJeiSlFTAYOe2NnOYRa"
        }
      ],
      "updated": 1669625925816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 177719373,
      "isDeleted": false,
      "id": "zTtJeiSlFTAYOe2NnOYRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.2998352050781,
      "y": 914.7000846862793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1131513741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625900819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stats",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XaUvRqER7wLMLCrNaDsdd",
      "originalText": "Stats"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 394939171,
      "isDeleted": false,
      "id": "lxMqQ6HgbLlgJgkzRfcK0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.8204615017329,
      "y": 1186.313196106628,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 115,
      "height": 51,
      "seed": 517048803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669625917010,
      "link": null,
      "locked": false,
      "fontSize": 40.188804966959815,
      "fontFamily": 1,
      "text": "Chart",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chart"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1809193741,
      "isDeleted": false,
      "id": "EMHid_5-QDk6087yVXL81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.75147519290147,
      "y": 1005.1974727272952,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 149.69675664544712,
      "height": 150.70801862609932,
      "seed": 407812557,
      "groupIds": [
        "BFR3nHuWt8TzBzWg52e_s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625916265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 2021042243,
      "isDeleted": false,
      "id": "vJZoAZWx6V93-J2I4K3qs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.02269406949097,
      "y": 1019.676781733297,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 104.09729121596536,
      "height": 121.18789126634799,
      "seed": 1684821379,
      "groupIds": [
        "BFR3nHuWt8TzBzWg52e_s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625916265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1842950509,
      "isDeleted": false,
      "id": "6YaNGqtpH0tBSpEDjGZ4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5439663380471,
      "y": 1067.0643546002666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.329391461700293,
      "height": 71.46978202887179,
      "seed": 659552301,
      "groupIds": [
        "BFR3nHuWt8TzBzWg52e_s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625916265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1553901539,
      "isDeleted": false,
      "id": "vkrIRo4nXkKdU6h1bhTJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.02174103902325,
      "y": 1044.0993231905752,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.66933436085699,
      "height": 93.71715620701035,
      "seed": 804039971,
      "groupIds": [
        "BFR3nHuWt8TzBzWg52e_s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625916265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1072331725,
      "isDeleted": false,
      "id": "DJw-ZFKAzrwGMijKbJN5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.12180140760347,
      "y": 1080.6998419997708,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.27179133099067,
      "height": 57.83429462936758,
      "seed": 341469837,
      "groupIds": [
        "BFR3nHuWt8TzBzWg52e_s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625916265,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}